<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="H3v-Kb-dmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-gB-BLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aam-6F-Xfa" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PeR-ar-xS5" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-X1-kOT">
                                                    <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qhm-X1-kOT" firstAttribute="top" secondItem="PeR-ar-xS5" secondAttribute="top" constant="39" id="0Zo-KC-hEA"/>
                                            <constraint firstItem="Qhm-X1-kOT" firstAttribute="centerX" secondItem="PeR-ar-xS5" secondAttribute="centerX" type="default" id="Rwh-OA-OOC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Qhm-X1-kOT" id="1S3-oQ-BCq"/>
                                            <segue destination="Bbl-mu-h5Z" kind="push" id="wN2-5h-Vxa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="draggable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="1ni-iu-P62"/>
                                    <outlet property="delegate" destination="2" id="c70-ML-JPT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="JVF-RH-QRw"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PrA-E9-fQJ"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="mpa-96-TDA"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vz5-I5-XNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daQ-U1-LIM"/>
                    <connections>
                        <outlet property="collectionView" destination="TfD-gB-BLq" id="Wnc-bT-JSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="365"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="sf3-Fs-fsL">
            <objects>
                <viewController id="Bbl-mu-h5Z" customClass="NextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA8-5w-mce">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-se-jTP">
                                <rect key="frame" x="86" y="20" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8xw-hW-Nhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVq-se-jTP" firstAttribute="top" secondItem="kA8-5w-mce" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jpy-IZ-dnD"/>
                            <constraint firstItem="oVq-se-jTP" firstAttribute="centerX" secondItem="kA8-5w-mce" secondAttribute="centerX" type="default" id="nrW-Gc-Awo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myc-f0-fub"/>
                    <connections>
                        <outlet property="theLabel" destination="oVq-se-jTP" id="5eq-oc-dW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkZ-hL-gO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFK-Bp-kg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3v-Kb-dmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNO-LW-AFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xoX-GS-kp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQY-Oq-Pun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
